# inventory

./: README.md  pom.xml
src/main/java/com/axe/inventory/data/dao/: AbstractDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
